/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC    &kp N1    &kp N2   &kp N3        &kp N4   &kp N5    &kp N6            &kp N7     &kp N8     &kp N9   &kp N0      &kp EQUAL
&kp TAB    &kp Q     &lt 3 W  &kp E         &kp R    &kp T     &kp Y             &kp U      &kp I      &kp O    &kp P       &kp MINUS
&kp LSHFT  &kp A     &kp S    &kp D         &lt 1 F  &kp G     &kp H             &kp J      &kp K      &kp L    &kp SEMI    &kp SQT
&kp GRAVE  &kp Z     &kp X    &kp C         &kp V    &kp B     &kp N             &kp M      &kp COMMA  &kp DOT  &kp FSLH    &kp BSLH
&kp LCTRL  &kp BSPC  &mo 2    &kp LEFT_GUI  &kp RET  &kp LALT  &kp LEFT_BRACKET  &kp SPACE  &kp TAB    &mo 3    &kp DELETE  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_motions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &kp HOME      &kp PG_DN        &kp PAGE_UP  &kp END
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &kp C_PLAY_PAUSE   &trans           &trans      &trans  &trans
            >;
        };

        function {
            bindings = <
&trans        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &kp F6        &kp F7        &kp F8      &kp F9         &kp F10  &to 4
&trans        &kp F11  &kp F12  &trans  &trans  &trans  &trans        &trans        &trans      &trans         &trans   &trans
&kp CAPSLOCK  &trans   &trans   &trans  &trans  &trans  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &trans   &trans
&trans        &trans   &trans   &trans  &trans  &trans  &trans        &trans        &trans      &trans         &trans   &trans
&trans        &trans   &trans   &trans  &trans  &trans  &kp CAPSLOCK  &trans        &trans      &trans         &trans   &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none
&none       &none         &to 0         &none         &none  &none  &none  &none  &none  &to 0  &none  &none
            >;
        };
    };
};
