/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
  &kp ESC    &kp N1  &kp N2     &kp N3     &kp N4    &kp N5    &kp N6   &kp N7     &kp N8   &kp N9    &kp N0   &kp BSPC
  &kp TAB     &kp Q   &kp W      &kp E      &kp R     &kp T     &kp Y    &kp U      &kp I    &kp O     &kp P  &kp MINUS
&kp LSHFT     &kp A   &kp S      &kp D      &kp F     &kp G     &kp H    &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp LCTRL     &kp Z   &kp X      &kp C      &kp V     &kp B     &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp BSLH
 &kp LBKT  &kp RGUI   &mo 1  &kp TILDE  &kp SPACE  &kp RBKT  &kp PLUS  &kp RET   &kp RGUI    &mo 2  &kp RALT  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&kp F12    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5    &kp F6      &kp F7      &kp F8        &kp F9     &kp F10       &kp F11
 &trans    &trans    &trans    &trans     &trans   &kp LBKT  &kp RBKT      &trans  &kp KP_NUM       &kp INS    &kp SLCK    &kp K_MUTE
 &trans  &kp LEFT    &kp UP  &kp DOWN  &kp RIGHT   &kp LPAR  &kp RPAR  &kp K_PREV    &kp K_PP    &kp K_NEXT      &trans  &kp K_VOL_UP
 &trans    &trans    &trans    &trans     &trans     &trans    &trans      &trans      &trans        &trans      &trans  &kp K_VOL_DN
 &trans    &trans  &kp RALT    &trans     &trans  &kp PSCRN    &reset  &bt BT_NXT  &bt BT_PRV  &bt BT_SEL 0  &bt BT_CLR        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
   &kp     &kp     &kp     &kp     &kp       &kp  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR    &kp DEL
&trans  &trans  &trans  &trans  &trans  &kp LBKT   &kp RBKT    &kp N7    &kp N8    &kp N9     &kp N0   &kp PLUS
&trans  &kp F2  &kp F3  &kp F4  &kp F5  &kp LPAR   &kp RPAR    &kp N4    &kp N5    &kp N6  &kp MINUS   &kp BSLH
&trans  &trans  &trans  &trans  &trans    &trans     &trans    &kp N1    &kp N2    &kp N3  &kp EQUAL  &kp UNDER
&trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans    &trans    &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
