/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC    &kp N1     &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7     &kp N8   &kp N9    &kp N0  &kp EQUAL
  &kp TAB     &kp Q      &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U      &kp I    &kp O     &kp P  &kp MINUS
&kp LSHFT     &kp A      &kp S   &kp D   &kp F   &kp G     &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp GRAVE     &kp Z      &kp X   &kp C   &kp V   &kp B     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp BSLH
                        &kp F2  &kp F1  &kp N0                    &kp N1     &kp N2   &kp N3
                                &kp N9  &kp N8                    &kp N4     &kp N5
           &kp LBKT  &kp LCTRL                                                        &kp N6    &kp N7
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer__1 {
            bindings = <
&bt BT_CLR  &bt BT_NXT  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD               &rgb_ug RGB_SAI  &rgb_ug RGB_SAD    &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(0,0,0)
    &kp F1      &kp F2           &kp F3           &kp F4                        &kp F5           &kp F6             &kp F7           &kp F8           &kp F9          &kp F10          &kp F11                       &kp F12
    &trans      &trans           &trans           &trans                        &trans           &trans             &trans           &trans           &trans           &trans           &trans                        &trans
    &trans      &trans           &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(0,0,0)           &trans             &trans           &trans           &trans           &trans           &trans                        &trans
                                 &trans           &trans                        &trans                                               &trans           &trans           &trans
                                                  &trans                        &trans                                               &trans           &trans
                &trans           &trans                                                                                                                                &trans           &trans
            >;
        };

        Layer__2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                &trans  &trans  &trans                      &trans    &trans  &trans
                        &trans  &trans                      &trans    &trans
        &trans  &trans                                                        &trans     &trans
            >;
        };
    };
};
