/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5      &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T       &kp Y     &kp U      &kp I      &kp O     &kp P     &kp PLUS
&kp LSHFT  &kp A     &kp S     &kp D      &kp F     &kp G       &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp CAPS   &kp Z     &kp X     &kp C      &kp V     &kp B       &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
&kp GRAVE  &kp PIPE  &kp LEFT  &kp RIGHT                                             &kp UP     &kp DOWN  &kp LBKT  &kp RBKT
                               &kp BSPC   &kp LALT  &kp HOME    &kp RGUI  &kp RCTRL  &kp SPACE
                                          &kp DEL   &mo 1       &mo 2     &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &trans  &trans  &trans   &trans   &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans   &trans   &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans   &trans   &trans
&bootloader   &trans        &trans        &trans                                                    &trans  &trans   &trans   &bootloader
                                          &trans        &trans        &trans        &trans  &trans  &trans
                                                        &trans        &trans        &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans   &kp EQUAL  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N7  &kp N8  &kp N9   &kp MINUS  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N4  &kp N5  &kp N6   &kp TAB    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3   &kp RET    &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N0  &kp DOT                                       &trans  &trans  &trans  &trans
                        &trans   &trans     &trans    &trans  &trans  &trans
                                 &trans     &trans    &trans  &trans
            >;
        };
    };
};
