/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        m1_led: m1_led {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &mo 1>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
    , <&macro_pause_for_release>
    , <&macro_release &mo 1>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(300,100,50)>;
        };
    };
/ {
    macros {
        m2_led: m2_led {
            label = "m2_";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =                 <&macro_press &mo 2>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
    , <&macro_pause_for_release>
    , <&macro_release &mo 2>
    , <&macro_tap &rgb_ug RGB_COLOR_HSB(150,50,50)>;
        };
    };
};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
   &kp ESC    &kp N1           &kp N2           &kp N3     &kp N4  &kp N5      &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp EQUAL
   &kp TAB     &kp Q            &kp W            &kp E      &kp R   &kp T       &kp Y     &kp U      &kp I     &kp O     &kp P  &kp MINUS
 &kp LSHFT     &kp A            &kp S            &kp D      &kp F   &kp G       &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp GRAVE     &kp Z            &kp X            &kp C      &kp V   &kp B       &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH   &kp BSLH
&new_macro  &kp BSPC            &mo 1        &kp LSHFT  &kp SPACE            &kp LALT  &kp RALT    &kp RET  &kp RGUI     &mo 2
                      &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                   &kp N1     &kp N2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer__1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
                &trans  &trans                            &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
                &trans  &trans                            &trans  &trans
            >;
        };
    };
};
