/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&rgb_ug RGB_TOG&rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &kp N5    &kp N6    &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&rgb_ug RGB_EFF&rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &kp T     &kp Y     &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT      &kp A            &kp S            &kp D            &kp F            &kp G     &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE      &kp Z            &kp X            &kp C            &kp V            &kp B     &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
&kp A          &kp A            &kp A            &kp A                                                          &kp A      &kp A    &kp A     &kp A
                                &kp A            &kp A            &kp A                                &kp A    &kp A      &kp A
                                                 &kp A            &kp A                                &kp A    &kp A
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
