/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC   &kp N1    &kp N2     &kp N3     &kp N4  &kp N5       &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &kp EQUAL
  &kp TAB    &kp Q     &kp W      &kp E      &kp R   &kp T        &kp Y      &kp U      &kp I     &kp O     &kp P  &kp MINUS
&kp LSHFT    &kp A     &kp S      &kp D      &kp F   &kp G        &kp H      &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
&kp GRAVE    &kp Z     &kp X      &kp C      &kp V   &kp B        &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH   &kp BSLH
    &mo 1  &kp DEL  &kp LALT  &kp LSHFT  &kp SPACE            &kp ENTER   &kp RGUI    &kp RET  &kp BSPC  &kp RALT
                    &kp LBKT  &kp LCTRL                                  &kp RCTRL   &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Layer__1 {
            bindings = <
               &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_COLOR_HSB(0,15,95)  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans           &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans           &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans           &trans           &trans           &trans           &trans                     &trans  &trans  &trans  &trans  &trans
                                                          &trans           &trans                                              &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
                &trans  &trans                            &trans  &trans
            >;
        };
    };
};
